{
    "ConnectionStrings": {
        "db1": "Server=.;Database=rs1Jan25;Trusted_Connection=true;User ID=sa;Password=test;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
