{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "RS1_2019_01_21": "Server=.;Database=RS1_2019_01_21;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
